// vim:foldmethod=marker

// Config {{{

configuration {
  modi:               "filebrowser,recursivebrowser";
  show-icons:         true;
  disable-history:    true;

  filebrowser {
    sorting-method:       "name";
    command:              "printf '%s\n'";
    directories-first:    true;
    show-hidden:          true;
  }

  recursivebrowser {
    command:    "printf '%s\n'";
  }
}
// }}}

// Theme {{{

@theme "/dev/null"

// Set {{{

* {
  accent:  #89b4fa;
  urgent:  #f38ba8;
  base:    #1e1e2e80;
  text:    #cdd6f4;
}
// }}}

// Main window {{{

window {
  location:           center;
  anchor:             center;
  width:              80%;
  height:             60%;
  border:             4px;
  background-color:   @base;
  border-color:       @accent;
}

mainbox {
  children:           [ "inputbar", "tree" ];
  orientation:        vertical;
  background-color:   transparent;
}
// }}}

// Search bar {{{

inputbar {
  children:           [ "entry" ];
  background-color:   transparent;
}

entry {
  placeholder:          "Select wallpaper:";
  padding:              1%;
  border:               0px 0px 4px 0px;
  background-color:     transparent;
  placeholder-color:    @accent;
  text-color:           @text;
  border-color:         @accent;
}
// }}}

// Tree view {{{

tree {
  children:           [ "listview", "preview" ];
  orientation:        horizontal;
  background-color:   transparent;
}

listview {
  columns:            1;
  lines:              12;
  cycle:              false;
  scrollbar:          true;
  fixed-columns:      true;
  background-color:   transparent;
  layout:             vertical;
  text-color:         @text;
}

element {
  orientation:        horizontal;
  padding:            6px 12px;
  background-color:   transparent;
  text-color:         @text;
}

element normal.normal {
  background-color:   inherit;
}

element selected.normal {
  background-color:   @accent;
  text-color:         @base;
}

element-icon {
  enabled:    false;
}

element-text {
  background-color:   transparent;
  text-color:         inherit;
  highlight:          none;
}

preview {
  children:           [ "icon-current-entry" ];
  background-color:   transparent;
  border:             4px;
  expand:             true;
  border-color:       @accent;
}

icon-current-entry {
  size:               60%;
  background-color:   transparent;
}
// }}}

// Scrollbar {{{

scrollbar{
  background-color:   transparent;
  handle-color:       @accent;
}
// }}}

// }}}
